PORT=4000
CLOUDINARY_API_KEY=878672683586767
CLOUDINARY_API_SECRET=3qkiOpfY-uG3rya8gEe6fAqKfvM
CLOUDINARY_CLOUD_NAME=ddnv3gmx8
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://127.0.0.1:27017/smarthire
JWT_SECRET_KEY=67dd1d305dc4abcd3bd676048f62e42db17648a91fc072d6e9f7319edda29df4
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
